{
  "name": "2026-yazilim-sektoru-maaslari",
  "version": "1.0.0",
  "description": "Interactive salary atlas and analytical frontend for the 2026 Turkish software sector salary survey.",
  "private": true,
  "scripts": {
    "build:data": "node ./scripts/build-data.mjs",
    "dev": "npm run build:data && vite",
    "build": "npm run build:data && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oncekiyazilimci/2026-yazilim-sektoru-maaslari.git"
  },
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/oncekiyazilimci/2026-yazilim-sektoru-maaslari/issues"
  },
  "homepage": "https://github.com/oncekiyazilimci/2026-yazilim-sektoru-maaslari#readme",
  "dependencies": {
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  }
}
